[defaults]
host_key_checking = false
inventory = inventory_aws_ec2.yaml

enable_plugins = amazon.aws.aws_ec2
interpreter_python = /usr/bin/python3

remote_user = ec2-user
private_key_file = /home/maxim/devops/keys_for_ssh/server-1.pem
