[aws_servers:children]
AWS_SERVER_1
AWS_SERVER_2

[gcp_servers:children]
GCP_SERVER_1

#[work:children]
#WORK_SERVER
#WORK_SITE

[AWS_SERVER_1]
aws-server-1 ansible_host=18.216.11.219
[AWS_SERVER_2]
aws-server-2 ansible_host=18.218.14.124

[GCP_SERVER_1]
gcp-server-1 ansible_host=34.125.107.45

#[WORK_SERVER]
#linserver ansible_host=95.167.217.2

#[WORK_SITE]
#vzljotalt ansible_host=188.120.246.131



