[aws:children]
AWS_SERVER_1
AWS_SERVER_2
AWS_SERVER_3

[gcp:children]
GCP_SERVER_1


[AWS_SERVER_1]
aws-ubuntu-1 ansible_host=18.117.152.196 owner=aws-server-1(ubuntu)
[AWS_SERVER_2]
aws-redhat-2 ansible_host=18.218.191.160 owner=aws-server-2(redhat)
[AWS_SERVER_3]
aws-redhat-3 ansible_host=3.142.114.190 owner=aws-server-3(redhat)

[GCP_SERVER_1]
gcp-debian ansible_host=34.125.107.45 owner=gcp-server-1(debian)

#---->!!!Work servers!!!<----

#[work:children]
#WORK_SERVER
#WORK_SITE

#[WORK_SERVER]
#linserver ansible_host=95.167.217.2

#[WORK_SITE]
#vzljotalt ansible_host=188.120.246.131
