[aws:children]
AWS_UBUNTU
AWS_REDHAT
AWS_DEBIAN

[gcp:children]
GCP_UBUNTU
GCP_CENTOS
GCP_DEBIAN


[AWS_UBUNTU]
aws-ubuntu ansible_host=3.22.68.216 owner=aws-ubuntu
[AWS_REDHAT]
aws-redhat ansible_host=3.144.82.17 owner=aws-redhat
[AWS_DEBIAN]
aws-debian ansible_host=18.218.146.156 owner=aws-debian

[GCP_UBUNTU]
gcp-ubuntu ansible_host=34.125.107.45 owner=gcp-ubuntu
[GCP_CENTOS]
gcp-centos ansible_host=34.102.33.231 owner=gcp-centos
[GCP_DEBIAN]
gcp-debian ansible_host=34.125.109.214 owner=gcp-debian
