[aws:children]
AWS_UBUNTU
AWS_REDHAT
AWS_DEBIAN

[AWS_UBUNTU]
aws-ubuntu ansible_host=18.219.61.108 owner=aws-ubuntu
[AWS_REDHAT]
aws-redhat ansible_host=3.133.145.74 owner=aws-redhat
[AWS_DEBIAN]
aws-debian ansible_host=18.219.176.136 owner=aws-debian
