[aws_servers]
aws-server-1 ansible_host=18.216.11.219 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maxim/.ssh/aws-server-1.pem
aws-server-2 ansible_host=18.218.14.124 ansible_user=ubuntu ansible_ssh_private_key_file=/home/maxim/.ssh/aws-server-2.pem

[gcp_servers]
gcp-server-1 ansible_host=34.125.107.45 ansible_user=sa_114044782797158328939 ansible_ssh_private_key_file=/home/maxim/.ssh/gcp-server-1
