---
- name: RedHat - remove PHP
  yum:
    name:
      - php
      - php-fpm
      - php-mysqlnd
    state: absent
  when: ansible_os_family == "RedHat"

- name: Ubuntu/Debian - remove PHP
  apt:
    name:
      - php
      - php-fpm
      - php-mysql
    purge: yes
    state: absent
  when: ansible_os_family == "Debian"

- name: All - remove /var/www/html/
  ansible.builtin.file:
    path: /var/www/html/
    state: absent

- name: All - remove /usr/share/nginx/html/
  ansible.builtin.file:
    path: /usr/share/nginx/html/
    state: absent
  when: ansible_os_family == "RedHat"
